<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Terningspill</title>
	<link rel="stylesheet" href="stil.css">
</head>

<body>
	<div class="wrapper clearfix">
		<div class="spiller-0-panel aktiv">
			<div class="spiller-navn" id="navn-0">spiller 1</div>
			<div class="spiller-poeng" id="poeng-0">33</div>
			<div class="spiller-sum-box">
				<div class="spiller-sum-label">poengsum</div>
				<div class="spiller-sum-poeng" id="sum-0">3</div>
			</div>
		</div>
		<div class="spiller-1-panel">
			<div class="spiller-navn" id="navn-1">spiller 2</div>
			<div class="spiller-poeng" id="poeng-1">11</div>
			<div class="spiller-sum-box">
				<div class="spiller-sum-label">poengsum</div>
				<div class="spiller-sum-poeng" id="sum-1">6</div>
			</div>
		</div>

		<button class="btn-ny"><i class="ion-ios-loop">Nytt spill</i></button>
		<button class="btn-kast"><i class="ion-ios-loop">kast terning</i> </button>
		<button class="btn-hold"><i class="ion-ios-loop">Behold</i></button>

		<img src="img/terning-3.png" alt="" class="terning" id="terning">
		

	</div>


	<script src="./ts.js"></script>
</body>

</html>