/**********************************************
*** Generelt
**********************************************/
.max-poeng {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 520px;
    color: #555;
    font-size: 18px;
    font-family: 'Lato';
    text-align: center;
    padding: 10px;
    width: 160px;
}

.max-poeng:focus { outline: none; }

#terning { 
    /* top: 200px; */
    width: 100px;
    height: 100px;
    box-shadow: 10px 10px 25px grey;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

body {
    background-image: linear-gradient(rgba(62, 20, 20, 0.4), rgba(62, 20, 20, 0.4)), url(img/bakgrunn.jpg);
    background-size: cover;
    background-position: center;
    font-family: Lato;
    font-weight: 300;
    position: relative;
    height: 100vh;
    color: #555;
}

.wrapper {
    width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 5px 5px 10px black;
}

.spiller-0-panel,
.spiller-1-panel {
    width: 50%;
    float: left;
    height: 600px;
    padding: 100px;
}



/**********************************************
*** Spillere
**********************************************/

.spiller-navn {
    font-size: 40px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
}

.spiller-poeng {
    text-align: center;
    font-size: 80px;
    font-weight: 100;
    color: #45ba45;
    margin-bottom: 130px;
}

.aktiv { background-color: #f7f7f7; }
.aktiv .spiller-navn { font-weight: 300; }

.aktiv .spiller-navn::after {
    content: "\2022";
    font-size: 47px;
    position: absolute;
    color: #45ba45;
    top: -7px;
    right: 10px;
    
}

.spiller-sum-box {
    background-color: #45ba45;
    color: #fff;
    width: 40%;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
    box-shadow: 5px 5px 5px grey;
    border-radius: 10px;
}

.spiller-sum-label {
    margin-bottom: 10px;
    font-size: 18px;
    color: #222;
}

.spiller-sum-poeng {
    font-size: 30px;
}

button {
    position: absolute;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    color: #555;
    background: none;
    border: none;
    font-family: Lato;
    font-size: 20px;
    cursor: pointer;
    font-weight: 300;
    transition: background-color 0.3s, color 0.3s;
}

button:hover { font-weight: 600; }
button:hover i { margin-right: 20px; }

button:focus {
    outline: none;
}

i {
    color: #45ba45;
    display: inline-block;
    margin-right: 15px;
    font-size: 32px;
    line-height: 1;
    vertical-align: text-top;
    margin-top: -4px;
    transition: margin 0.3s;
}

.btn-ny { top: 45px;}
.btn-kast { top: 403px;}
.btn-hold { top: 467px;}

.terning {
    position: absolute;
    left: 50%;
    top: 178px;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}

.vinner { background-color: #f7f7f7; }
.vinner .spiller-navn { font-weight: 300; color: #45ba45; }

